GrammarAnalyser/MainWindow.xaml

<Window x:Class="GrammarAnalyser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GrammarAnalyser"
        mc:Ignorable="d"
        Title="GrammarAnalyser" Height="500" Width="600
        ">
    <Grid Margin="0,0,-34.6,-47.2">
        <TextBox x:Name="TextCode" HorizontalAlignment="Left" Height="230" Margin="34,93,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="229" AcceptsReturn="True" VerticalScrollBarVisibility="Visible"/>
        <Label x:Name="Textmode_label" Content="文本模式" HorizontalAlignment="Left" Margin="97,10,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="Textmode_label_Copy" Content="请在下面的文本框中输入您的文法和句子" HorizontalAlignment="Left" Margin="34,50,0,0" VerticalAlignment="Top" Width="230" Height="38"/>
        <Label x:Name="Textmode_label_Copy1" Content="文件模式" HorizontalAlignment="Left" Margin="422,19,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="InputFileDest" HorizontalAlignment="Left" Height="55" Margin="373,93,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="190" AcceptsReturn="True"/>
        <Label x:Name="Textmode_label_Copy2" Content="请输入您的文件位置或点击浏览按钮" HorizontalAlignment="Left" Margin="361,59,0,0" VerticalAlignment="Top" Width="202"/>
        <Label x:Name="Textmode_label_Copy3" Content="输出路径" HorizontalAlignment="Left" Margin="422,214,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="Textmode_label_Copy4" Content="请输入您的输出位置或点击浏览按钮" HorizontalAlignment="Left" Margin="361,254,0,0" VerticalAlignment="Top" Width="202"/>
        <TextBox x:Name="OutputFileDest" HorizontalAlignment="Left" Height="60" Margin="373,285,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="190" AcceptsReturn="True" RenderTransformOrigin="0.518,0.214"/>
        <Button x:Name="InputButton" Content="浏览" HorizontalAlignment="Left" VerticalAlignment="Top" Width="101" Margin="411,163,0,0" Click="InputButton_Click" Height="29" RenderTransformOrigin="0.398,0.53"/>
        <Button x:Name="OutputButton" Content="浏览" HorizontalAlignment="Left" VerticalAlignment="Top" Width="101" Margin="411,362,0,0" Click="OutputButton_Click" Height="31"/>
        <Button x:Name="Run" Content="运行" HorizontalAlignment="Left" VerticalAlignment="Top" Width="101" Margin="86,411,0,0"  Height="41" Click="Run_Click"/>
        <ComboBox x:Name="ModeSelectBox" HorizontalAlignment="Left" Margin="237,378,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0">
            <ComboBoxItem Content="文本模式"/>
            <ComboBoxItem Content="文件模式"/>
        </ComboBox>
        <Label x:Name="Textmode_label_Copy5" Content="文法和句子请用一行四个&amp;隔开" HorizontalAlignment="Left" Margin="51,335,0,0" VerticalAlignment="Top" Width="198" Height="38"/>
        <ProgressBar HorizontalAlignment="Left" Height="10" VerticalAlignment="Top" Width="100"/>
        <ProgressBar x:Name="Pb" HorizontalAlignment="Left" Height="22" Margin="237,421,0,0" VerticalAlignment="Top" Width="305"/>

    </Grid>
</Window>
